# FacadeyProxy

./: .gitignore
Facade/: pom.xml
Facade/src/main/java/co/edu/unicauca/facade/access/: Factory.java  IOrderRepository.java  OrderRepositoryList.java
Facade/src/main/java/co/edu/unicauca/facade/app/client/: Main.java
Facade/src/main/java/co/edu/unicauca/facade/app/proxy/: IOrderService.java  OrderServiceLogger.java  ProxyClient.java
Facade/src/main/java/co/edu/unicauca/facade/domain/order/: Customer.java  Dish.java  Item.java  Order.java  OrderFacade.java  State.java
Facade/src/test/java/co/edu/unicauca/facade/domain/order/: OrderFacadeTest.java
